# KeepInTouch

./: settings.gradle
app/: build.gradle
app/schemas/com.nunnos.keepintouch.data.entities.comment.CommentDB/: 1.json  2.json
app/schemas/com.nunnos.keepintouch.data.entities.contactdao.ContactDB/: 1.json  2.json  3.json
app/schemas/com.nunnos.keepintouch.data.entities.conversation.ConversationDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_empty.xml  bg_circle_full.xml  bg_top_rounded_corners.xml  head_box_background.xml  ic_baseline_favorite_border_red.xml  ic_bisexual_man.xml  ic_bisexual_woman.xml  ic_bubble2.xml  ic_card.xml  ic_card_full.xml  ic_logo_black.xml  ic_logo_color_01.xml  ic_logo_full_black.xml  ic_logo_white.xml  ic_male.xml  ic_non_binary.xml  ic_pansexual.xml  ic_person.xml  ic_person_full.xml  ic_star_full.xml
app/src/main/res/drawable-v24/: ic_asexual.xml  ic_baseline_add_comment_24.xml  ic_book.xml  ic_book_full.xml  ic_bubble.xml  ic_chat.xml  ic_chat_full.xml  ic_female.xml  ic_gay.xml  ic_heterosexual.xml  ic_lesbian.xml  ic_star.xml  ic_transgender.xml  ic_unknown.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact_info.xml  activity_main.xml  component_bg_picker.xml  component_bottom_menu.xml  component_circle_text_inside_radiobutton.xml  component_comment.xml  component_conversation_important.xml  component_conversations_recyclerview_conversation.xml  component_custom_edit_text.xml  component_custom_switch.xml  component_custom_text_view.xml  component_day_picker.xml  component_expanable_multiple_selector_recyclerview.xml  component_expanable_recyclerview.xml  component_expanable_title.xml  component_image_and_text.xml  component_main_recyclerview_contact.xml  component_searched_recyclerview_contact.xml  component_searched_recyclerview_title.xml  component_selected_contact.xml  (+12 more)
(+128 files in other folders)
