<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selected_contact_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/selected_contact_image_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/selected_contact_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_700"
            tools:src="@drawable/ic_star_full" />

        <TextView
            android:id="@+id/selected_contact_text"
            style="@style/regular.black.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="gender masculine"
            app:layout_constraintBottom_toBottomOf="@+id/selected_contact_div"
            app:layout_constraintEnd_toStartOf="@+id/selected_contact_image_right"
            app:layout_constraintStart_toEndOf="@+id/selected_contact_image_left"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selected_contact_image_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/selected_contact_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/selected_contact_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/purple_700"
            tools:src="@drawable/ic_star_full" />

        <View
            android:id="@+id/selected_contact_div"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_contact_image_left" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>