<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contact_info_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/head_box_background"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:fillViewport="true"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="280dp"
                android:background="@drawable/bg_top_rounded_corners">

                <TextView
                    android:id="@+id/contact_info_name"
                    style="@style/bold.black.24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Josep Puit Rull" />

                <TextView
                    android:id="@+id/contact_info_alias"
                    style="@style/regular.black.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_info_name"
                    tools:text="Mr_Puit"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contact_info_chats_and_date_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/contact_info_alias">

                    <ImageView
                        android:id="@+id/contact_info_chat_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_chat_24"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/contact_info_chat_quantity"
                        style="@style/bold.yellow.24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="21dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/contact_info_separator"
                        app:layout_constraintStart_toEndOf="@+id/contact_info_chat_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="200 chats"
                        tools:visibility="visible" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/contact_info_separator"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/contact_info_last_chat_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@+id/contact_info_separator"
                        app:layout_constraintTop_toTopOf="@+id/contact_info_chat_icon"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/contact_info_last_chat_date"
                        style="@style/bold.yellow.24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/contact_info_last_chat_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/contact_info_last_chat_icon"
                        app:layout_constraintTop_toTopOf="@+id/contact_info_last_chat_icon"
                        tools:text="10/12/2012"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/contact_info_location_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_info_chats_and_date_container"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/contact_info_location"
                    style="@style/bold.yellow.24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/contact_info_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/contact_info_chats_and_date_container"
                    tools:text="El Prat de Llobregat"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contact_info_recyclerview_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contact_info_location">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <!--TODO: Temporal-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contact_info_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/text_accent_yellow"
            android:src="@drawable/ic_baseline_add_comment_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="shareviewmodel"
            type="com.nunnos.keepintouch.presentation.feature.contactinfo.activity.vm.ContactInfoViewModel" />
    </data>
</layout>
