<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contact_personal_data_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background_gray_light"
                android:src="@drawable/ic_person_full"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_personal_data_fav_rounder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/background_transparent"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="40dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/contact_personal_data_fav_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/background_transparent"
                    tools:src="@drawable/ic_baseline_more_vert_24" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_personal_data_image">

                <TextView
                    android:id="@+id/contact_personal_data_name"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Name"
                    tools:text="Josep" />

                <TextView
                    android:id="@+id/contact_personal_data_alias"
                    style="@style/regular.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Alias"
                    tools:text="Pep" />

                <TextView
                    android:id="@+id/contact_personal_data_telephone"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Telephone"
                    tools:text="682554893" />

                <TextView
                    android:id="@+id/contact_personal_data_email"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Email"
                    tools:text="keepintouch@keepintouch.com" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.nunnos.keepintouch.presentation.component.recyclerviews.itemtext.ExpanableRecyclerView
                        android:id="@+id/contact_personal_data_gender_expanable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:expanable_recyclerview_hint_text="Gender"
                        app:expanable_recyclerview_icon="@drawable/ic_unknown"
                        app:expanable_recyclerview_text_text="Unknown"
                        app:layout_constraintEnd_toStartOf="@+id/contact_personal_data_sexual_orientation_expanable"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.nunnos.keepintouch.presentation.component.recyclerviews.itemtext.ExpanableRecyclerView
                        android:id="@+id/contact_personal_data_sexual_orientation_expanable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:expanable_recyclerview_hint_text="Sexual Orientation"
                        app:expanable_recyclerview_icon="@drawable/ic_unknown"
                        app:expanable_recyclerview_text_text="Unknown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/contact_personal_data_gender_expanable"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- SELECTOR DATA-->

                <TextView
                    android:id="@+id/contact_personal_data_birthday"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxLines="1"
                    app:edit_text_clickable="true"
                    app:edit_text_focusable="false"
                    app:edit_text_hint_text="Birthday"
                    app:edit_text_text="DD/MM/YYYY"
                    tools:text="22/12/1985" />

                <TextView
                    android:id="@+id/contact_personal_data_adress"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Address"
                    tools:edit_text_text="Address"
                    tools:text="C/ Narcís Monturiol 22, 4t 2a, El Prat de Llobregat 08820" />

                <TextView
                    android:id="@+id/contact_personal_data_profession"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Profession"
                    tools:edit_text_text="Profession"
                    tools:text="Programmer" />

                <TextView
                    android:id="@+id/contact_personal_data_placeofwork"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Place of work"
                    tools:edit_text_text="Place of work"
                    tools:text="Keep in touch S.A." />

                <TextView
                    android:id="@+id/contact_personal_data_how_we_met"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="How we met"
                    tools:edit_text_text="How we met"
                    tools:text="Alinyà" />

                <TextView
                    android:id="@+id/contact_personal_data_language"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Language"
                    tools:edit_text_text="Language"
                    tools:text="Català" />

                <TextView
                    android:id="@+id/contact_personal_data_religion"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Religion"
                    app:edit_text_text="Unknown"
                    tools:text="Ateism" />

                <TextView
                    android:id="@+id/contact_personal_data_relatives"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Relatives"
                    tools:edit_text_text="Relatives"
                    tools:text="Mother, Father" />

                <TextView
                    android:id="@+id/contact_personal_data_social_media"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Social media"
                    tools:edit_text_text="Social media"
                    tools:text="www.facebook.com/Puit" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <data>

        <import type="android.view.View" />

        <variable
            name="shareviewmodel"
            type="com.nunnos.keepintouch.presentation.feature.contactinfo.activity.vm.ContactInfoViewModel" />

        <variable
            name="viewmodel"
            type="com.nunnos.keepintouch.presentation.feature.contactinfo.fragment.vm.ContactPersonalDataViewModel" />
    </data>
</layout>
