<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contact_personal_data_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background_gray_light"
                android:src="@drawable/ic_person_full"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_personal_data_image">

                <TextView
                    android:id="@+id/contact_personal_data_name"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Name"
                    tools:text="Josep" />

                <TextView
                    android:id="@+id/contact_personal_data_alias"
                    style="@style/regular.black.20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:edit_text_hint_text="Alias"
                    tools:text="Pep" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_telephone"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:text_view_hint_text="Telephone"
                    tools:text_view_text="682554893" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_email"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:text_view_hint_text="Email"
                    tools:text_view_text="keepintouch@keepintouch.com" />


                <!-- SELECTOR DATA-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.nunnos.keepintouch.presentation.component.CustomTextView
                        android:id="@+id/contact_personal_data_birthday"
                        style="@style/bold.black.24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        app:edit_text_clickable="true"
                        app:edit_text_focusable="false"
                        app:edit_text_text="DD/MM/YYYY"
                        app:layout_constraintEnd_toStartOf="@+id/contact_personal_data_age"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text_view_hint_text="Birthday" />

                    <com.nunnos.keepintouch.presentation.component.CustomTextView
                        android:id="@+id/contact_personal_data_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:edit_text_text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/contact_personal_data_birthday"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text_view_hint_text="Age" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_adress"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Address"
                    app:text_view_hint_text="Address"
                    tools:text_view_text="C/ Narcís Monturiol 22, 4t 2a, El Prat de Llobregat 08820" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_profession"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Profession"
                    app:text_view_hint_text="Profession"
                    tools:text_view_text="Programmer" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_placeofwork"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Place of work"
                    app:text_view_hint_text="Place of work"
                    tools:text_view_text="Keep in touch S.A." />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_how_we_met"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="How we met"
                    app:text_view_hint_text="How we met"
                    tools:text_view_text="Alinyà" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_language"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Language"
                    app:text_view_hint_text="Language"
                    tools:text_view_text="Català" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_religion"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_text="Unknown"
                    app:text_view_hint_text="Religion"
                    tools:text_view_text="Ateism" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.nunnos.keepintouch.presentation.component.CustomTextView
                        android:id="@+id/contact_personal_data_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:edit_text_text="Unknown"
                        app:layout_constraintEnd_toStartOf="@+id/contact_personal_data_sexual_orientation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text_view_hint_text="Gender" />

                    <com.nunnos.keepintouch.presentation.component.CustomTextView
                        android:id="@+id/contact_personal_data_sexual_orientation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:edit_text_text="Unknown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/contact_personal_data_gender"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text_view_hint_text="Sexual Orientation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_relatives"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Relatives"
                    app:text_view_hint_text="Relatives"
                    tools:text_view_text="Mother, Father" />

                <com.nunnos.keepintouch.presentation.component.CustomTextView
                    android:id="@+id/contact_personal_data_social_media"
                    style="@style/bold.black.24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:edit_text_hint_text="Social media"
                    app:text_view_hint_text="Social media"
                    tools:text_view_text="www.facebook.com/Puit" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <data>

        <import type="android.view.View" />

        <variable
            name="shareviewmodel"
            type="com.nunnos.keepintouch.presentation.feature.contactinfo.activity.vm.ContactInfoViewModel" />
    </data>
</layout>
